# CraftNet

./: CraftNet.sln  LICENSE.txt  README.md  XGFramework.sln  gen_demo_proto.bat  gen_demo_proto_client.bat
benchmark/Test.Model/: Test.Model.csproj  TestMessage.cs
samples/Demo.Model/: Demo.Model.csproj
samples/Demo.Model/App/Gate/: GateForwardComp.cs  GateSrvComp.cs  IIDGateSvr.cs  IIDGateSystem.cs
samples/Demo.Model/App/Login/: LoginReq.cs  RegisterReq.cs
samples/Demo.Model/Base/: AppList.cs  ObjectExtensions.cs  StartConfig.cs
samples/Demo.Model/Base/AspNetCore/: DynamicActionDescriptorChangeProvider.cs  IAspNetCoreReloadSystem.cs
samples/Demo.Model/Base/Defines/: AppType.cs  PluginNames.cs
samples/Demo.Model/Entities/: ComponentBase.cs  Entity.cs
samples/Demo.Model/Services/DB/: AccountModel.cs  IAccountRepository.cs  IDBManager.cs
samples/Demo.Model/Services/Network/: DemoWsServerConnection.cs  WebSocketService.cs
samples/Demo.Model/Shared/: 10000_Gate.proto
src/Benchmark.Client/: Benchmark.Client.csproj  Program.cs
src/Benchmark.Server/: Benchmark.Server.csproj  Program.cs
src/CraftNet/: CraftNet.csproj  HostBuilderExtensions.cs
src/CraftNet.ProtoGen/: CraftNet.ProtoGen.csproj  Program.cs  Proto2CS.cs  ProtoFileGenerator.cs
src/CraftNet.ProtoGen/Elements/: ProtoComment.cs  ProtoElement.cs  ProtoEnum.cs  ProtoGenData.cs  ProtoMessage.cs  ProtoMessageField.cs
src/CraftNet.ProtoGen/Tpl/memory_pack_cs/: head.tpl  message.tpl
src/CraftNet.ProtoGen/Tpl/proto_cs/: head.tpl  message.tpl
src/CraftNet/Abstract/: IApp.cs  IAppScheduler.cs  IComponentCollection.cs  IPluginAssemblyContext.cs  IPluginAssemblyService.cs  IScheduler.cs  IStateCollection.cs  ISystemBase.cs  ISystemCollection.cs  ISystemSetup.cs
src/CraftNet/Common/: AsyncLock.cs  ConcurrentObjectPool.cs  DefaultConcurrentObjectPoolPolicy.cs  Singleton.cs  Slots.cs
src/CraftNet/Core/: App.System.cs  App.cs  AppBuilder.cs  AppCreateData.cs  AppId.cs  ComponentCollection.cs  ISetup.cs  PluginAssemblyContext.cs  PluginAssemblyService.cs  QueueTaskScheduler.cs  RuntimeContext.cs  Setup.cs  SetupExtensions.cs  SingleThreadScheduler.cs  StateCollection.cs
src/CraftNet/Host/: HostBuilderExtensions.cs
src/CraftNet/Services/Actor/: ActorService.cs  ActorServiceExtensions.cs  ActorType.cs  ExceptionResponse.cs
src/CraftNet/Services/Message/: ActorService.cs  ActorServiceExtensions.cs  LocalPId.cs
src/CraftNet/Services/Network/: DuplexPipe.cs  LengthFieldBasedFrameDecoder.cs  MemoryPackMessageSerializer.cs  MessageHeaderHelper.cs  MessageSender.cs  PooledMemoryStream.cs  RpcException.cs  SenderManager.cs  SequenceReaderExtensions.cs  ServerConnectionHandler.cs  SocketConnectionFactoryExtensions.cs
src/CraftNet/Services/Timer/: ITimer.cs  ITimerService.cs  TimerLinkedList.cs  TimerNode.cs  TimerWheel.TimerSlot.cs  TimerWheel.cs
src/CraftNet/Systems/: ActorMessageSystemComp.cs  ActorSystem.cs  EventSystem.cs  EventSystemHelper.cs  IActorSystem.cs  IEventSystem.cs  IMessageSystem.cs  ITimerSystem.cs  MessageSystem.cs  MessageSystemState.cs  TimerSystem.cs
src/CraftNet/Systems/Actor/: ActorSystem.cs  ActorSystemComp.cs  IActorSystem.cs
src/CraftNet/Systems/Event/: EventHelper.cs  EventSystem.cs  IEventSystem.cs
src/CraftNet/Systems/EventSystem/: EventSystem.cs  IActorServiceExtensions.cs  ICallback.cs  IEvent.cs  IEventSystem.cs
src/Demo.Hotfix/: Demo.Hotfix.csproj  Main.cs
src/Demo.Hotfix/DB/: DBAccount.cs
src/Demo.Hotfix/Gate/: AgentMessageFilter.cs  GateSystem.cs  IGateSystem.cs
src/Demo.Hotfix/Login/: LoginController.cs
src/Demo.Model/: Demo.Model.csproj  Events.cs
src/Demo.Model/Base/: AppList.cs  Events.cs  StartConfig.cs
src/Demo.Model/Gate/: Agent.cs  IIDGateSystem.cs
src/Demo.Model/Services/: DemoWsServerConnection.cs  WebSocketService.cs
src/Demo.Model/Shared/: 10000_Gate.proto  20000_World.proto  InnerMessage.proto  OuterMessage.proto
src/Demo.Server/: AppSettings.yml  Demo.Server.csproj  Program.cs  Server_Dev.xml  Startup.cs  appsettings.json
src/Test.Hotfix/: BenchmarkSystem.cs  IBenchmarkSystem.cs  Main.cs  PingAppReqHandler.cs  Test.Hotfix.csproj
src/Test.Hotfix/Events/: OnWebSocketConnectedListener.cs
src/Test.Hotfix/Message/: AgentMessageFilter.cs  PingAppReqHandler.cs  PingHandler.cs  TestMessageHandler.cs  TestWsMessageHandler.cs
src/Test.Hotfix/Systems/: ITestSystem.cs  TestSystem.cs
src/Test.Model/: Agent.cs  Events.cs  HostBuilderExtensions.cs  IIDBenchmarkSystem.cs  IIDTestSystem.cs  ProtoMessageSerializer.cs  Test.Model.csproj  TestHostedService.cs  TestMessage.cs  TestSystemComp.cs
src/Test.Model/Network/: TestWsListener.cs  WebSocketClient.cs  WebSocketConnection.cs  WebSocketListener.cs  WsPacketParser.cs
src/XGFramework/: HostBuilderExtensions.cs  XGFramework.csproj
src/XGFramework.ProtoGen/: Program.cs  Proto2CS.cs  ProtoFileGenerator.cs  XGFramework.ProtoGen.csproj
src/XGFramework.ProtoGen/Elements/: ProtoCommentDefine.cs  ProtoElementDefine.cs  ProtoFieldDefine.cs  ProtoGenData.cs  ProtoMessageDefine.cs  ProtoServiceDefine.cs  ProtoServiceMessageDefine.cs
src/XGFramework.ProtoGen/Tpl/: json_cs.tpl  proto_cs.tpl
src/XGFramework/Abstract/: IApp.cs  IAppScheduler.cs  IComp.cs  IComponentCollection.cs  IPluginAssemblyContext.cs  IPluginAssemblyService.cs  IStateCollection.cs  ISystemBase.cs  ISystemCollection.cs  ISystemSetup.cs
src/XGFramework/Common/: AsyncLock.cs  AsyncLockUnsafe.cs  ConcurrentObjectPool.cs  DefaultConcurrentObjectPoolPolicy.cs  DuplexPipe.cs  RandomHelper.cs  SingleWaiterAutoResetEvent.cs  Singleton.cs  Slots.cs  VThread.cs
src/XGFramework/Core/: App.Comp.cs  App.System.cs  App.cs  AppBuilder.cs  AppCreateData.cs  AppId.cs  ComponentCollection.cs  ISetup.cs  PluginAssemblyContext.cs  PluginAssemblyService.cs  QueueTaskScheduler.cs  RuntimeContext.cs  Setup.cs  SetupExtensions.cs  SingleThreadScheduler.cs  StateCollection.cs
src/XGFramework/Systems/: EventSystem.cs  IEventSystem.cs  IMessageSystem.cs  ITimerSystem.cs  MessageSystem.cs  MessageSystemComp.cs  MessageSystemState.cs  TimerSystem.cs
(+152 files in other folders)
