<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Server_Dev.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Hotfix\Demo.Hotfix.csproj" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Demo.Model\Demo.Model.csproj" />
      <ProjectReference Include="..\CraftNet.ProtoGen\CraftNet.ProtoGen.csproj" />
    </ItemGroup>
</Project>