<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>

    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\XGFramework\XGFramework.csproj"/>

        <!--    运行时不引用此程序集，构建需要输出    -->
        <ProjectReference Include="..\Test.Hotfix\Test.Hotfix.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>
</Project>